h1 Register

header

form 
    p Username:
    input type="text" name="usename"
    br/

    p E-mail:
    input type="text" name="e-mail"
    br/

    p Password:
    input type="password" name="password"
    br/

    p Repeat Password:
    input type="password" name="repeat password"
    br/

    input type="submit" value="Register"
